<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #333;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;

        }
        .navbar .menu {
            display: flex;
            padding-left:7%;
            
        }
        .navbar .menu a {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Welcome</div>
        <div class="menu">
            <a href="/home/">Home<a></li>
            <a href="/about/">About<a>
            <a href="/services/">Services<a>
            <a href="/login/">Login<a>
            <a href="/emp/home/">Employee<a>
            <a href="/feedback/">Feedback<a>
        </div>
    </div>
</body>
</html>
